var root_dir = "/var/www/html/node-server/uber-gene";
var bin_dir = "/var/www/html/node-server/uber-gene/resources";
exports.root_directory = root_dir;
exports.bin_directory  = bin_dir;
exports.title  = "UberGene" ;
exports.maxJobCount = 4;
exports.port   = 8008;
exports.secret = "whatamagnicficantwonderfulclinicalreport";
exports.disease_summary = require(bin_dir+"/disease_data/disease_summary.json");
console.log(exports.disease_summary);